<!DOCTYPE html>
<html lang="en">
<!--/*/ <th:block th:include="@{fragments/common}::head(${title})"></th:block> /*/-->
<body>
<!--/*/ <th:block th:include="@{fragments/common} :: navigation"></th:block> /*/-->
<div class="container">
    <h2 class="text-center">Welcome To SpringBoot Project</h2> </div>
</body>
</html>